spring.application.name=evento
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eventoweb
spring.datasource.username=root
spring.datasource.password=
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

server.port=8093
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG


